#board-query.properties
getListCount=SELECT COUNT(*) FROM BOARD WHERE STATUS='Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.*  FROM (SELECT BOARD_NO,BOARD_TITLE, USER_ID, COUNT, CREATE_DATE FROM BOARD B JOIN MEMBER ON BOARD_WRITER = USER_NO WHERE B.STATUS='Y' ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

insertBoard=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT)



increaseCount=UPDATE BOARD SET COUNT=COUNT+1 WHERE BOARD_NO=?


selectAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE REF_BNO=? AND STATUS='Y'






deleteBoard=UPDATE BOARD SET STATUS='N' WHERE BOARD_NO=?
deleteAttachment=UPDATE ATTACHMENT SET STATUS='N' WHERE REF_BNO=?
deleteReply=UPDATE REPLY SET STATUS='N' WHERE REF_BNO=?

#---------------------------- thumbnail ---------------------------
increaseCount=UPDATE BOARD SET COUNT=COUNT+1 WHERE BOARD_NO=?
insertThBoard=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL, ?, ?, ?,DEFAULT, SYSDATE, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ANO.NEXTVAL, SEQ_BNO.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT)
updateBoard=UPDATE BOARD SET BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_NO=?

insertNewAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ANO.NEXTVAL, ?, ?, ?, ?, SYSDATE, DEFAULT)
updateAttachment=UPDATE ATTACHMENT SET CHANGE_NAME=?, ORIGIN_NAME=?, FILE_PATH=?,STATUS='N' WHERE FILE_NO=?

deleteBoard=UPDATE BOARD SET STATUS='N' WHERE BOARD_NO=?
deleteAttachment=UPDATE ATTACHMENT SET STATUS='N' WHERE REF_BNO=?

deleteFile=DELETE FROM ATTACHMENT WHERE FILE_NO=?

selectThList= SELECT * FROM (SELECT ROWNUM RNUM, A.*  FROM (SELECT BOARD_NO, BOARD_TITLE, USER_NO, COUNT,CREATE_DATE, CHANGE_NAME \
FROM BOARD \
JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
JOIN MEMBER ON BOARD_WRITER = USER_NO \
WHERE BOARD.STATUS='Y' ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?


#increaseReplyCount=UPDATE REPLY SET likes=likes+1 WHERE REPLY_NO=?

#blog notice list
selectNList=SELECT NOTICE_TITLE, NOTICE_CONTENT FROM NOTICE WHERE STATUS='Y'

#selectNList=SELECT NOTICE_TITLE, NOTICE_CONTENT FROM NOTICE N WHERE NOTICE_NO=? 

#blog  to go to detail page
selectBoard=SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, USER_ID, COUNT, CREATE_DATE FROM BOARD B JOIN MEMBER ON(BOARD_WRITER = USER_NO)WHERE B.STATUS = 'Y' AND BOARD_NO=?

selectTopList=SELECT * FROM (SELECT BOARD_NO, BOARD_TITLE, COUNT, CHANGE_NAME, CREATE_DATE \
FROM BOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE BOARD.STATUS='Y' ORDER BY COUNT DESC) WHERE ROWNUM <= 5

searchWord=SELECT * FROM (SELECT BOARD_NO, BOARD_TITLE, USER_NO, COUNT,CREATE_DATE, CHANGE_NAME \
FROM BOARD \
JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO)\
JOIN MEMBER ON BOARD_WRITER = USER_NO \
WHERE BOARD.STATUS='Y' ORDER BY BOARD_NO DESC) where board_title like '%' || ? || '%' Order by board_no

searchWordd=SELECT * FROM (SELECT ROWNUM RNUM, A.*  FROM (SELECT BOARD_NO, BOARD_TITLE, USER_NO, COUNT,CREATE_DATE, CHANGE_NAME \
FROM BOARD \
JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO)\
JOIN MEMBER ON BOARD_WRITER = USER_NO \
WHERE BOARD.STATUS='Y') A) where BOARD_TITLE like '%' || ? || '%' AND RNUM BETWEEN ? AND ?
#-------------------------------------------------------------------------------------------------------------

selectRlist=SELECT REPLY_NO, REPLY_CONTENT, USER_ID, CREATE_DATE FROM REPLY R JOIN MEMBER ON(REPLY_WRITER = USER_NO) WHERE REF_BNO=? AND R.STATUS='Y' ORDER BY REPLY_NO DESC
insertReply=INSERT INTO REPLY VALUES(SEQ_RNO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT)






